<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 12 08:41:22 CET 2015 -->
<title>Uses of Class fr.istic.metronome.client.Main</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.istic.metronome.client.Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/metronome/client/class-use/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.istic.metronome.client.Main" class="title">Uses of Class<br>fr.istic.metronome.client.Main</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.metronome.command">fr.istic.metronome.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.istic.metronome.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a> in <a href="../../../../../fr/istic/metronome/command/package-summary.html">fr.istic.metronome.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/istic/metronome/command/package-summary.html">fr.istic.metronome.command</a> with parameters of type <a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/BarEventImpl.html#BarEventImpl(fr.istic.metronome.client.Main)">BarEventImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Constructeur Cmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/BeatEventImpl.html#BeatEventImpl(fr.istic.metronome.client.Main)">BeatEventImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Constructeur Cmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/BeatPerBarDecImpl.html#BeatPerBarDecImpl(fr.istic.metronome.client.Main)">BeatPerBarDecImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Constructeur Cmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/BeatPerBarIncImpl.html#BeatPerBarIncImpl(fr.istic.metronome.client.Main)">BeatPerBarIncImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Constructeur Cmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/SliderEventImpl.html#SliderEventImpl(fr.istic.metronome.client.Main)">SliderEventImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Constructeur Cmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/StartEventImpl.html#StartEventImpl(fr.istic.metronome.client.Main)">StartEventImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Contructeur Cmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/StopEventImpl.html#StopEventImpl(fr.istic.metronome.client.Main)">StopEventImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Contructeur Cmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/istic/metronome/command/TempoEventImpl.html#TempoEventImpl(fr.istic.metronome.client.Main)">TempoEventImpl</a></strong>(<a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Main</a>&nbsp;ctl)</code>
<div class="block">Constructeur Cmd</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/istic/metronome/client/Main.html" title="class in fr.istic.metronome.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/metronome/client/class-use/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
