<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 12 08:41:22 CET 2015 -->
<title>Uses of Class fr.istic.metronome.engine.HorlogeImpl</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.istic.metronome.engine.HorlogeImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/metronome/engine/class-use/HorlogeImpl.html" target="_top">Frames</a></li>
<li><a href="HorlogeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.istic.metronome.engine.HorlogeImpl" class="title">Uses of Class<br>fr.istic.metronome.engine.HorlogeImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.metronome.engine">fr.istic.metronome.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.istic.metronome.ihm">fr.istic.metronome.ihm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.istic.metronome.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a> in <a href="../../../../../fr/istic/metronome/engine/package-summary.html">fr.istic.metronome.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/istic/metronome/engine/package-summary.html">fr.istic.metronome.engine</a> that return <a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a></code></td>
<td class="colLast"><span class="strong">MetronomeEngineImpl.</span><code><strong><a href="../../../../../fr/istic/metronome/engine/MetronomeEngineImpl.html#getHorloge()">getHorloge</a></strong>()</code>
<div class="block">Getter horloge</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/istic/metronome/engine/package-summary.html">fr.istic.metronome.engine</a> with parameters of type <a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetronomeEngineImpl.</span><code><strong><a href="../../../../../fr/istic/metronome/engine/MetronomeEngineImpl.html#setHorloge(fr.istic.metronome.engine.HorlogeImpl)">setHorloge</a></strong>(<a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a>&nbsp;horloge)</code>
<div class="block">Setter horloge</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.metronome.ihm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a> in <a href="../../../../../fr/istic/metronome/ihm/package-summary.html">fr.istic.metronome.ihm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/istic/metronome/ihm/package-summary.html">fr.istic.metronome.ihm</a> with parameters of type <a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILed.</span><code><strong><a href="../../../../../fr/istic/metronome/ihm/ILed.html#setHorloge(fr.istic.metronome.engine.HorlogeImpl)">setHorloge</a></strong>(<a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a>&nbsp;horloge)</code>
<div class="block">Setter horloge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LedImpl.</span><code><strong><a href="../../../../../fr/istic/metronome/ihm/LedImpl.html#setHorloge(fr.istic.metronome.engine.HorlogeImpl)">setHorloge</a></strong>(<a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/metronome/engine/class-use/HorlogeImpl.html" target="_top">Frames</a></li>
<li><a href="HorlogeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
