<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 12 08:41:21 CET 2015 -->
<title>ILed</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/metronome/ihm/IIHM.html" title="interface in fr.istic.metronome.ihm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/istic/metronome/ihm/ISlider.html" title="interface in fr.istic.metronome.ihm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/metronome/ihm/ILed.html" target="_top">Frames</a></li>
<li><a href="ILed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.metronome.ihm</div>
<h2 title="Interface ILed" class="title">Interface ILed</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/istic/metronome/ihm/LedImpl.html" title="class in fr.istic.metronome.ihm">LedImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILed</span></pre>
<div class="block">Interface ILed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ILed.html#allumerLED()">allumerLED</a></strong>()</code>
<div class="block">allume la led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ILed.html#eteindreLED()">eteindreLED</a></strong>()</code>
<div class="block">eteind la led</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ILed.html#setHorloge(fr.istic.metronome.engine.HorlogeImpl)">setHorloge</a></strong>(<a href="../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a>&nbsp;horloge)</code>
<div class="block">Setter horloge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ILed.html#setLedCmd(fr.istic.metronome.command.ICommand)">setLedCmd</a></strong>(<a href="../../../../fr/istic/metronome/command/ICommand.html" title="interface in fr.istic.metronome.command">ICommand</a>&nbsp;c)</code>
<div class="block">Setter commande</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allumerLED()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerLED</h4>
<pre>void&nbsp;allumerLED()</pre>
<div class="block">allume la led</div>
</li>
</ul>
<a name="eteindreLED()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindreLED</h4>
<pre>void&nbsp;eteindreLED()</pre>
<div class="block">eteind la led</div>
</li>
</ul>
<a name="setLedCmd(fr.istic.metronome.command.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedCmd</h4>
<pre>void&nbsp;setLedCmd(<a href="../../../../fr/istic/metronome/command/ICommand.html" title="interface in fr.istic.metronome.command">ICommand</a>&nbsp;c)</pre>
<div class="block">Setter commande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - La commande a lier a la Led</dd></dl>
</li>
</ul>
<a name="setHorloge(fr.istic.metronome.engine.HorlogeImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorloge</h4>
<pre>void&nbsp;setHorloge(<a href="../../../../fr/istic/metronome/engine/HorlogeImpl.html" title="class in fr.istic.metronome.engine">HorlogeImpl</a>&nbsp;horloge)</pre>
<div class="block">Setter horloge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - L'horloge a lier a la Led</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/metronome/ihm/IIHM.html" title="interface in fr.istic.metronome.ihm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/istic/metronome/ihm/ISlider.html" title="interface in fr.istic.metronome.ihm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/metronome/ihm/ILed.html" target="_top">Frames</a></li>
<li><a href="ILed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
