<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 12 08:41:21 CET 2015 -->
<title>ISlider</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISlider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/metronome/ihm/ILed.html" title="interface in fr.istic.metronome.ihm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/istic/metronome/ihm/LedImpl.html" title="class in fr.istic.metronome.ihm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/metronome/ihm/ISlider.html" target="_top">Frames</a></li>
<li><a href="ISlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.metronome.ihm</div>
<h2 title="Interface ISlider" class="title">Interface ISlider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/istic/metronome/ihm/SliderImpl.html" title="class in fr.istic.metronome.ihm">SliderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISlider</span></pre>
<div class="block">Interface ISlider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#createStandardLabels(int)">createStandardLabels</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/istic/metronome/command/ICommand.html" title="interface in fr.istic.metronome.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#getSliderCmd()">getSliderCmd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#position()">position</a></strong>()</code>
<div class="block">Renvoie la position du slider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setBounds(int, int, int, int)">setBounds</a></strong>(int&nbsp;i,
         int&nbsp;j,
         int&nbsp;k,
         int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setLabelTable(java.lang.Object)">setLabelTable</a></strong>(java.lang.Object&nbsp;createStandardLabels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setMajorTickSpacing(int)">setMajorTickSpacing</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setMinorTickSpacing(int)">setMinorTickSpacing</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setPaintLabels(boolean)">setPaintLabels</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setPaintTicks(boolean)">setPaintTicks</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/istic/metronome/ihm/ISlider.html#setSliderCmd(fr.istic.metronome.command.ICommand)">setSliderCmd</a></strong>(<a href="../../../../fr/istic/metronome/command/ICommand.html" title="interface in fr.istic.metronome.command">ICommand</a>&nbsp;c)</code>
<div class="block">Setter slider Cmd</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>float&nbsp;position()</pre>
<div class="block">Renvoie la position du slider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la position du slider</dd></dl>
</li>
</ul>
<a name="setSliderCmd(fr.istic.metronome.command.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliderCmd</h4>
<pre>void&nbsp;setSliderCmd(<a href="../../../../fr/istic/metronome/command/ICommand.html" title="interface in fr.istic.metronome.command">ICommand</a>&nbsp;c)</pre>
<div class="block">Setter slider Cmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - la commande a lier</dd></dl>
</li>
</ul>
<a name="setMinorTickSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickSpacing</h4>
<pre>void&nbsp;setMinorTickSpacing(int&nbsp;i)</pre>
</li>
</ul>
<a name="setMajorTickSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickSpacing</h4>
<pre>void&nbsp;setMajorTickSpacing(int&nbsp;i)</pre>
</li>
</ul>
<a name="setPaintTicks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintTicks</h4>
<pre>void&nbsp;setPaintTicks(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPaintLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintLabels</h4>
<pre>void&nbsp;setPaintLabels(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="createStandardLabels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardLabels</h4>
<pre>java.lang.Object&nbsp;createStandardLabels(int&nbsp;i)</pre>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k,
             int&nbsp;l)</pre>
</li>
</ul>
<a name="setLabelTable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelTable</h4>
<pre>void&nbsp;setLabelTable(java.lang.Object&nbsp;createStandardLabels)</pre>
</li>
</ul>
<a name="getSliderCmd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSliderCmd</h4>
<pre><a href="../../../../fr/istic/metronome/command/ICommand.html" title="interface in fr.istic.metronome.command">ICommand</a>&nbsp;getSliderCmd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/metronome/ihm/ILed.html" title="interface in fr.istic.metronome.ihm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/istic/metronome/ihm/LedImpl.html" title="class in fr.istic.metronome.ihm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/metronome/ihm/ISlider.html" target="_top">Frames</a></li>
<li><a href="ISlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
